<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="TQBlog V2.0 Release 20140101" />
<meta name="robots" content="none" />
<title>www.tqblog.com - 用户添加 - Powered by TQBlog</title>
<link href="web/backend/css/admin.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="web/backend/css/jquery.bettertip.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/backend/css/jquery-ui.custom.css"/>
<script src="web/backend/script/common.js" type="text/javascript"></script>
<script src="web/backend/script/jquery.bettertip.pack.js" type="text/javascript"></script>
<script src="web/backend/script/jquery-ui.custom.min.js" type="text/javascript"></script>
</head>
<body>
<section class="main">
<div id="divMain">
  <div class="divHeader2">用户添加</div>
  <div class="SubMenu"></div>
  <div id="divMain2" class="edit category_edit">
	<form id="edit" name="edit" method="post" action="index.php?p=backend&c=User&a=add">
	<input type="hidden" name="action" value="insert"/>
	<input type="hidden" name="module" value="Category"/>
	  <p>
		<span class="title">用户名:</span><span class="star">(*)</span><br />
		<input id="edtName" class="edit" size="40" name="Username" maxlength="50" type="text" value="" />
		<br />
		<span class="title">昵称:</span><span class="star">(*)</span><br />
		<input id="edtNickname" class="edit" size="40" name="Nickname" maxlength="50" type="text" value="" />
		<br />
		<span class="title">邮箱:</span><span class="star">(*)</span><br />
		<input id="edtEmail" class="edit" size="40" name="Email" maxlength="50" type="text" value="" />

	  </p>
	 
    <!-- 1号输出接口 -->
       <div id='response' class='editmod'>
	   </div>
	  <p>
		<input type="submit" class="button" value="提交" id="btnPost" onclick="return checkInfo();" />
	  </p>
	</form>
	<script type="text/javascript">
function checkInfo(){
  document.getElementById("edit").action="";

  if(!$("#edtName").val()){
    alert("名称不能为空！");
    return false
  }

}
	</script>
	<script type="text/javascript">ActiveLeftMenu("aCategoryAdmin");</script>
	<script type="text/javascript">AddHeaderIcon("image/admin/category_32.png");</script>
  </div>
</div>


</section></body>
</html><!--101.304ms-->